{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLM": {
    "ConnectionString": "http://localhost:11434",
    "Model": "deepseek-r1:7b"
  }
}
